admin:12345
default:tluafed
user:user
admin:123456
admin:00000000
admin:1111
admin:admin
admin:4321
admin:1111111
admin:123123
admin:qwerty
admin:admin123
admin:
Admin:1234
admin:9999
Admin:123456
administrator:
admin:password
root:root
root:admin
root:12345
admin:admin1234
admin:pass
admin:1234
admin:12345678
admin:0000
root:password
user:password
guest:guest
admin:123
admin:321
admin:888888
admin:666666
admin:default
admin:root
user:admin
guest:12345
guest:123456
admin:flir
admin:system
admin:netcam
service:service
supervisor:supervisor
operator:operator
root:123456
admin:admin12345
admin:54321
admin:pass1234
admin:letmein
admin:password1
admin:password123
user:1234
user:123456
admin:changeme
admin:12321
admin:123456789
admin:adminadmin
admin:1234567
admin:7654321
admin:password1234
admin:admin123456
admin:112233
admin:102030
admin:admin1
admin:passw0rd
admin:password01
admin:admin01
admin:pass123
admin:abc123
admin:123abc
admin:admin2019
admin:admin2020
admin:admin2021
admin:admin2022
admin:admin2023
admin:q1w2e3r4
admin:1q2w3e4r
admin:qazwsx
admin:asdfgh
admin:zxcvbn
admin:password!
admin:p@ssw0rd
admin:admin!
admin:1234qwer
admin:qwer1234
admin:1qaz2wsx
admin:qwertyuiop
admin:asdfghjkl
admin:zxcvbnm
admin:1qaz!QAZ
admin:2wsx@WSX
admin:3edc#EDC
admin:4rfv$RFV
admin:5tgb%TGB
admin:6yhn^YHN
admin:7ujm&UJM
---:TPL075526460603
:TPL075526460603
