admin:12345
1111:1111
user:user
admin:123456
admin:00000000
admin:1111
admin:admin
admin:4321
admin:1111111
admin:123123
admin:qwerty
admin:admin123
administrator:
admin:
admin:password
admin:pass
admin:888888
admin:54321
admin:default
admin:system
admin:111111
admin:666666
admin:1234
admin:12345678
admin:123456789
admin:9999
admin:0000
admin:pass123
admin:root
admin:11111111
admin:adminadmin
admin:camera
admin:ipcam
admin:supervisor
admin:hi3518
admin:12341234
admin:!@#$%^&*
admin:Welcome123
admin:Admin123
admin:Password123
admin:Aa123456
admin:Hikvision
admin:dahua
admin:11223344
admin:guest
root:
root:root
root:admin
root:12345
root:1234
root:123456
root:password
root:pass
root:system
root:camera
root:1111
root:123
root:54321
root:00000000
root:4321
root:88888888
administrator:admin
administrator:password
administrator:12345
administrator:123456
administrator:admin123
supervisor:admin
supervisor:supervisor
supervisor:12345
supervisor:123456
operator:operator
guest:guest
guest:123456
guest:12345
guest:guest123
user:1234
user:123456
user:admin
user:password
user:12345
user:pass
666666:666666
888888:888888
service:service
service:password
support:support
support:password
ubnt:ubnt
tech:tech
tech:password
master:master
special:special
apc:apc
private:private
default:default
default:password
camera:camera
hikvision:hikvision
dahua:dahua
foscam:foscam
videosrv:videosrv
admin:admin123!
admin:Hikvision12345
admin:JVC12345
admin:meinsm
user:ikwd
admin:ikwb
service:ikwb
onvif:onvif
onvif:admin
onvif:123456
admin:9000
admin:xc3511
admin:vizxv
admin:xmhdipc
admin:juantech
admin:7ujMko0
admin:jvbzd
admin:Zte521
admin:klv123
admin:klv1234
admin:123
admin:54321
admin:445566
admin:xc3511
admin:dreambox
admin:dreambox123
admin:vizxv
admin:anko
admin:xc3511
admin:vizxv
admin:hunt5759
admin:firmware
admin:user1234
admin:yxdyd0825
admin:Cisco123
admin:Annke
admin:Hikvision
admin:Reolink
admin:HuaWei123
dahua:dahua
dahua:admin123
dahua:7ujMko0admin
ftp:ftp
telnet:telnet
demo:demo
webguest:1
adm:
:admin
:1234
:123456
:12345
:password
admin:1111111111
admin:12345678910
admin:P@ssw0rd
admin:P@$$w0rd
admin:8888
admin:9000
admin:110110
admin:111222
admin:222222
admin:333333
admin:444444
admin:555555
admin:777777
admin:112233
admin:a12345678
admin:123abc
admin:abc123
admin:Password
admin:camera123
admin:Cam123
admin:q1w2e3r4
admin:qwerty123
admin:qwertyuiop
admin:abcd1234
admin:123qwe
admin:haslo
admin:ip9801
admin:ip
admin:IPCam
admin:IPCamera
admin:IPC
admin:1q2w3e4r
admin:1q2w3e
admin:Pass1234
admin:Passw0rd
admin:123qweasd
admin:asdf1234
admin:start123
admin:1qaz2wsx
admin:zxcvbnm
admin:asdfghjkl
admin:aaaaaa
admin:bbbbbb
admin:zzzzzz
smc:smcadmin
supervisor:123456789
super:super
super:123456
super:12345
support:123456
sysadmin:sysadmin
system:system
system:admin
system:123456
webadmin:webadmin
webadmin:1234
webadmin:admin
service:admin123
service:12345
service:123456789
service:service123
supervisor:pass123
supervisor:1234567
installer:installer
installer:123456
viewer:viewer
viewer:12345
ipchange:ipchange
security:security
security:admin
security:123456
user:1111
user:2222
user:3333
user:123123
user:abc123
user:user123
user:passwd
admin:swann
admin:lorex
:
admin:zmodo
admin:zavio
admin:avtech
admin:acti
admin:vivotek
admin:vivoteksnc
admin:pelco
admin:samsung
admin:bosch
admin:axis
admin:panasonic
admin:network
admin:vertex
admin:ubiquiti
admin:bticino
admin:dvr
admin:nvr
admin:cctv
admin:ipc@123
admin:dh0123456789
admin:aabbcc
admin:aaa
admin:bbb
admin:ccc
admin:zzz
admin:xxx
admin:qqq
admin:QQQ
admin:huawei
admin:123@abc
admin:123@ABC
admin:1234@abc
admin:gg
admin:GG
admin:PASSword
admin:mima
admin:123.com
admin:2019
admin:2020
admin:2021
admin:2022
admin:2023
admin:2024
axis:axis
toto:toto
sony:sony
realtek:realtek
panasonic:panasonic
acer:acer
dlink:dlink
polycom:polycom
aten:aten
trendnet:admin
operator:123456
linksys:linksys
qqq:qqq
monitor:monitor
yealink:admin
vivotek:vivotek
honeywell:honeywell
topsec:topsec
cisco:cisco
cisco:Cisco
easyidea:admin
visitor:visitor
login:login
login:admin
login:password
login:1234
login:123456
admin:ADMIN
admin:Admin
admin:administrator
ADMIN:ADMIN
Admin:Admin
qwe:qwe
manager:manager
manager:admin
public:public
ubnt:password
geovision:admin
satech:admin
videoiq:supervisor
DVR:DVR
dvradmin:dvradmin
nvradmin:nvradmin
video:video
video:1234
admin:synology
admin:nas
admin:qnap
synology:synology
nas:nas
wyse:password
ipc:public
ipc:ipc
ipc:admin
hipcam:hipcam
superadmin:superadmin
superadmin:admin
superadmin:password
superadmin:123456
supervisor:kunkun68
admin:hslwificam
admin:comtrol
admin:aditaV1234
admin:A1B2C3D4
admin:airlive
admin:Zte521
Administrator:
Administrator:admin
Administrator:password
ADMINISTRATOR:ADMINISTRATOR
supervisor:20190427
supervisor:9999
operator:9999
supervisor:k1ngd0m
root:vizxv
root:hunt5759
root:klv123
root:klv1234
guest:123
guest:321
admin:bintec
admin:backdoor
admin:D-Link
admin:TP-LINK
admin:hisilicon
admin:huawei
admin:sunba
admin:NETADMINPWD
admin:ANYFI
admin:mobotix
admin:QwestM0dem
admin:000000
admin:1
admin:2
admin:3
admin:987654321
admin:5up
admin:ChangeMe123
admin:comcast
admin:2580
admin:1478
admin:0852
admin:1596
admin:123789
admin:147258369
admin:159753
admin:09876
admin:9876543210
admin:1029384756
admin:12121212
admin:123321
admin:147147
admin:159159
admin:258258
admin:654321
admin:456789
admin:1234567
admin:19900000
admin:12344321
admin:007007
admin:sunell
admin:aomei
admin:china123
admin:china
admin:shanghai
admin:beijing
admin:asdfgh
admin:zxcvb
admin:qweasd
admin:jio123
admin:jiocentrum
admin:vmware
admin:vmware123
admin:test
admin:test123
admin:secure
admin:123abc!@#
admin:abc123!@#
admin:123qwe!@#
admin:ipcamera
admin:ipcams
admin:ipcam123
admin:security
admin:security123
admin:network123
admin:pwrecovery1
admin:Dinion
admin:meinsm!
admin:jvc
admin:9999999999
admin:00000
admin:12
admin:21
admin:13
admin:31
admin:amcrest
admin:amcrest1234
admin:sanjose
admin:newyork
admin:buffalo
admin:admin1
admin:admin01
admin:admin12
admin:admin123456
admin:adm
admin:adm123
admin:adminpass
admin:administrator123
admin:gw2321
admin:CMSC0D48A6
admin:m?G8:Z#S+T
admin:service123
admin:support123
Admin:12345
Admin:123456
Admin:1234
Admin:4321
Admin:0000
root:timeserver
root:calvin
root:cat1029
root:GM8182
root:hi3716
root:xc3511
root:7ujMko0vizxv
root:anko
root:dreambox
root:db2admin
root:qwerty
root:openelec
root:raspberry
root:pfsense
root:tslinux
root:wireless
root:BGCVDSL2
service:service12345
support:techsupport
user:live
user:camera
user:cameras
sa:123456
sa:admin
sa:password
supervisor:super
supervisor:supervise
operator:12345
operator:8888
guest:1234
guest:8888
viewer:4321
viewer:8888
remote:remote
remote:1234
remote:123456
demo:1234
demo:12345
demo:123456
test:test
test:1234
test:12345
test:123456
user01:user01
user02:user02
user03:user03
user1:user1
user2:user2
user3:user3
user4:user4
user5:user5
user:0000
user:9999
user:8888
user:7777
user:6666
username:password
netman:netman
localadmin:localadmin
admin:gmb1986
admin:hik12345
admin:hik88888
admin:hikadmin
admin:hikpassword
hik:hik12345
hik:hikadmin
admin:xmhdipc+admin
admin:xmhdipc
admin:2018
admin:Q1W2E3R4
admin:P455w0rd
admin:P455word
admin:M3d!aL!nK
Admin:000000
Admin:111111
Admin:54321
Admin:9999
Admin:4444
ADMIN:1234
root:toor
root:alpine
root:Zte521
root:5up
ADMIN:PASS
666666:admin
777777:admin
888888:admin
999999:admin
111111:admin
666666:password
777777:password
888888:password
999999:password
111111:password
12345:12345
11111:11111
22222:22222
33333:33333
44444:44444
55555:55555
1234:1234
1111:password
2222:password
3333:password
4444:password
5555:password
TELNET:TELNET
telnet:password
admin2:admin2
admin1:admin1
123:123
123456:123456
12345:admin
123:admin
4321:admin
123456:admin
123456:password
12345:password
9999:admin
9999:password
0000:admin
0000:password
8888:admin
8888:password
7777:admin
7777:password
1:1
1:admin
1:password
123:123456
4321:4321
4321:1234
password:password
nexus:nexus
88888888:88888888
99999999:99999999
87654321:87654321
qwertyuiop:qwertyuiop
321:321
12345:54321
123:654321
1234567890:1234567890
11111111:11111111
22222222:22222222
12341234:12341234
11223344:11223344
secret:secret
supervisor:111111
supervisor:222222
supervisor:333333
supervisor:444444
supervisor:555555
supervisor:666666
supervisor:777777
supervisor:888888
supervisor:999999
supervisor:000000
supervisor:00000000
admin:4444
admin:5555
admin:6666
admin:7777
netgear:password
asus:password
tplink:password
netcam:netcam
viewsonic:viewsonic
webadmin:webadmin1
hik12345:hik12345
ipc@123:ipc@123
admin:1988
admin:1980
admin:1979
admin:2000
admin:2001
admin:2002
admin:2010
admin:2011
admin:2012
admin:2025
admin:2030
admin:19900
admin:20100
admin:19800
admin:20200
admin:19700
administrator:ggdaseuaimhrke