/0/1:1/main
/0/usrnm:pwd/main
/0/video2
/0/video1
/5
/4
/3
/2
/1
/1.AMP
/1/h264major
/2/h264major
/1/stream1
/1080p
/11
/12
/125
/1440p
/480p
/4K
/666
/720p
/AVStream1_1
/CAM_ID.password.mp2
/CH001.sdp
/GetData.cgi
/HD
/HighResolutionVideo
/LowResolutionVideo
/MediaInput/h264
/MediaInput/mpeg4
/ONVIF/MediaInput
/ONVIF/MediaInput?profile=4_def_profile6
/StdCh1
/Streaming/Channels/3
/Streaming/Channels/101/
/Streaming/Channels/102
/Streaming/Channels/2
/Streaming/Channels/1
/Streaming/Channels/301
/Streaming/Channels/501
/Streaming/channels/201
/Streaming/channels/401
/StreamingSetting?version=1.0&action=getRTSPStream&ChannelID=1&ChannelName=Channel1
/VideoInput/1/h264/1
/VideoInput/1/mpeg4/1
/access_code
/access_name_for_stream_1_to_5
/api/mjpegvideo.cgi
/av0_0
/av2
/avc
/avn=2
/axis-media/media.amp
/axis-media/media.amp?camera=1
/axis-media/media.amp?videocodec=h264
/cam
/cam/realmonitor
/cam/realmonitor?channel=0&subtype=0
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
/cam0
/cam0_0
/cam0_1
/cam1
/cam1/h264
/cam1/h264/multicast
/cam1/mjpeg
/cam1/mpeg4
/cam1/mpeg4?user='username'&pwd='password'
/camera.stm
/ch0
/ch00/0
/ch001.sdp
/ch01.264
/ch01.264?
/ch01.264?ptype=tcp
/ch0_0.h264
/ch0_unicast_firststream
/ch0_unicast_secondstream
/ch1-s1
/ch1/0
/ch1_0
/ch2/0
/ch2_0
/ch3/0
/ch3_0
/ch4/0
/ch4_0
/channel1
/channel2
/channel3
/gnz_media/main
/h264
/h264.sdp
/h264/ch1/sub/av_stream
/h264/media.amp
/h264Preview_01_main
/h264Preview_01_sub
/h264_vga.sdp
/image.mpg
/img/media.sav
/img/media.sav?channel=1
/img/video.asf
/img/video.sav
/ioImage/1
/ipcam.sdp
/ipcam_h264.sdp
/ipcam_mjpeg.sdp
/live
/live.sdp
/live/av0
/live/ch0
/live/ch00_0
/live/ch01_0
/live/h264
/live/main
/live/main0
/live/mpeg4
/live1.sdp
/live3.sdp
/live_mpeg4.sdp
/live_st1
/livestream
/livestream/
/main
/media
/media.amp
/media.amp?streamprofile=Profile1
/media/media.amp
/media/video1
/medias2
/mjpeg/media.smp
/mp4
/mpeg/media.amp
/mpeg4
/mpeg4/1/media.amp
/mpeg4/media.amp
/mpeg4/media.smp
/mpeg4unicast
/mpg4/rtsp.amp
/multicaststream
/now.mp4
/nph-h264.cgi
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x48
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/onvif-media/media.amp
/onvif1
/pass@10.0.0.5:6667/blinkhd
/play1.sdp
/play2.sdp
/profile2/media.smp
/profile5/media.smp
/rtpvideo1.sdp
/rtsp_live0
/rtsp_live1
/rtsp_live2
/rtsp_tunnel
/rtsph264
/snap.jpg
/stream
/stream.sdp
/stream/0
/stream/1
/stream/live.sdp
/stream1
/streaming/channels/0
/streaming/channels/1
/streaming/channels/101
/Streaming/Unicast/channels/101
/tcp/av0_0
/test
/tmpfs/auto.jpg
/trackID=1
/ucast/11
/udp/av0_0
/udp/unicast/aiphone_H264
/udpstream
/user.pin.mp2
/user=admin&password=&channel=1&stream=0.sdp?
/user=admin&password=&channel=1&stream=0.sdp?real_stream
/user=admin_password=?????_channel=1_stream=0.sdp?real_stream
/user=admin_password=R5XFY888_channel=1_stream=0.sdp?real_stream
/user_defined
/v2
/video
/video.3gp
/video.h264
/video.mjpg
/video.mp4
/video.pro1
/video.pro2
/video.pro3
/video0
/video0.sdp
/video1
/video1+audio1
/video1.sdp
/videoMain
/videoinput_1/h264_1/media.stm
/videostream.asf
/vis
/wfov
/PSIA/Streaming/channels/1?videoCodecType=MPEG4
/cam1/onvif-h264
/h264_stream
/rtsph2641080p
/0/av0
/0/av1
/0/av2
/0/av3
/live/0
/live/1
/live/2
/live/3
/main/av_stream
/sub/av_stream
/ONVIF/channels/1
/ONVIF/channels/2
/ONVIF/channels/3
/1/h264minor
/1/h264/main
/1/h264/sub
/2/h264/main
/2/h264/sub
/3/h264/main
/3/h264/sub
/channel2
/channel3
/channel4
/video2
/video3
/video4
/live/av1
/live/av2
/live/av3
/cam/realmonitor?channel=2&subtype=0
/cam/realmonitor?channel=3&subtype=0
/cam/realmonitor?channel=4&subtype=0
/Streaming/Channels/3
/Streaming/Channels/4
/Streaming/channels/202
/Streaming/channels/203
/Streaming/channels/204
/1/h264/2
/1/h264/3
/1/h264/4
/live/ch02_0
/live/ch03_0
/live/ch04_0
/Streaming/Channels/1/Preview
/Streaming/Channels/2/Preview
/Streaming/Channels/3/Preview
/Streaming/Channels/4/Preview
/cam/realmonitor?channel=2&subtype=1
/cam/realmonitor?channel=3&subtype=1
/cam/realmonitor?channel=4&subtype=1
/1/h264/preview
/2/h264/preview
/3/h264/preview
/4/h264/preview
/video2.sdp
/video3.sdp
/video4.sdp
/ONVIF/channels/4
/ONVIF/channels/5
/ONVIF/channels/6
