/2
/0/1:1/main
/0/usrnm:pwd/main
/0/video1
/1
/1.AMP
/1/h264major
/1/stream1
/1080p
/11
/12
/125
/1440p
/480p
/4K
/666
/720p
/AVStream1_1
/CAM_ID.password.mp2
/CH001.sdp
/GetData.cgi
/HD
/HighResolutionVideo
/LowResolutionVideo
/MediaInput/h264
/MediaInput/mpeg4
/ONVIF/MediaInput
/ONVIF/MediaInput?profile=4_def_profile6
/StdCh1
/Streaming/Channels/101
/Streaming/Channels/101/
/Streaming/Channels/102
/Streaming/Channels/102/
/Streaming/Unicast/channels/101
/Streaming/Channels/1
/StreamingSetting?version=1.0&action=getRTSPStream&ChannelID=1&ChannelName=Channel1
/VideoInput/1/h264/1
/VideoInput/1/mpeg4/1
/access_code
/access_name_for_stream_1_to_5
/api/mjpegvideo.cgi
/av0_0
/av2
/avc
/avn=2
/axis-media/media.amp
/axis-media/media.amp?camera=1
/axis-media/media.amp?videocodec=h264
/cam
/cam/realmonitor
/cam/realmonitor?channel=0&subtype=0
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
/cam0
/cam0_0
/cam0_1
/cam1
/cam1/h264
/cam1/h264/multicast
/cam1/mjpeg
/cam1/mpeg4
/cam1/mpeg4?user='username'&pwd='password'
/cam1/onvif-h264
/camera.stm
/ch0
/ch00/0
/ch001.sdp
/ch01.264
/ch01.264?
/ch01.264?ptype=tcp
/ch0_0.h264
/ch0_unicast_firststream
/ch0_unicast_secondstream
/ch1-s1
/ch1/0
/ch1_0
/ch2/0
/ch2_0
/ch3/0
/ch3_0
/ch4/0
/ch4_0
/channel1
/gnz_media/main
/h264
/h264.sdp
/h264/ch1/sub/av_stream
/h264/media.amp
/h264Preview_01_main
/h264Preview_01_sub
/h264_stream
/h264_vga.sdp
/image.mpg
/img/media.sav
/img/media.sav?channel=1
/img/video.asf
/img/video.sav
/ioImage/1
/ipcam.sdp
/ipcam_h264.sdp
/ipcam_mjpeg.sdp
/live
/live.sdp
/live/av0
/live/ch0
/live/ch00_0
/live/ch01_0
/live/h264
/live/main
/live/main0
/live/mpeg4
/live1.sdp
/live3.sdp
/live_mpeg4.sdp
/live_st1
/livestream
/livestream/
/main
/media
/media.amp
/media.amp?streamprofile=Profile1
/media/media.amp
/media/video1
/medias2
/mjpeg/media.smp
/mp4
/mpeg/media.amp
/mpeg4
/mpeg4/1/media.amp
/mpeg4/media.amp
/mpeg4/media.smp
/mpeg4unicast
/mpg4/rtsp.amp
/multicaststream
/now.mp4
/nph-h264.cgi
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x48
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/onvif-media/media.amp
/onvif1
/pass@10.0.0.5:6667/blinkhd
/play1.sdp
/play2.sdp
/profile2/media.smp
/profile5/media.smp
/rtpvideo1.sdp
/rtsp_live0
/rtsp_live1
/rtsp_live2
/rtsp_tunnel
/rtsph264
/rtsph2641080p
/snap.jpg
/stream
/stream.sdp
/stream/0
/stream/1
/stream/live.sdp
/stream1
/streaming/channels/0
/streaming/channels/1
/streaming/channels/101
/tcp/av0_0
/test
/tmpfs/auto.jpg
/trackID=1
/ucast/11
/udp/av0_0
/udp/unicast/aiphone_H264
/udpstream
/user.pin.mp2
/user=admin&password=&channel=1&stream=0.sdp?
/user=admin&password=&channel=1&stream=0.sdp?real_stream
/user=admin_password=?????_channel=1_stream=0.sdp?real_stream
/user=admin_password=R5XFY888_channel=1_stream=0.sdp?real_stream
/user_defined
/v2
/video
/video.3gp
/video.h264
/video.mjpg
/video.mp4
/video.pro1
/video.pro2
/video.pro3
/video0
/video0.sdp
/video1
/video1+audio1
/video1.sdp
/videoMain
/videoinput_1/h264_1/media.stm
/videostream.asf
/vis
/wfov
/h264/ch01/main/av_stream
/h264/ch01/sub/av_stream
/live/ch00_1
/live/ch01_1
/h264/video.sdp
/cam/realmonitor?channel=1&subtype=2
/stream/channelid/0
/stream/channelid/1
/Streaming/Channels/1/picture
/Streaming/Channels/2
/Streaming/Channels/2/picture
/onvif-media/media.amp?profile=profile_1&sessiontimeout=60&streamtype=unicast
/onvif-media/media.amp?profile=profile_2&sessiontimeout=60&streamtype=unicast
/live/main0
/live/sub0
/11/1
/12/1
/videostream.cgi?rate=0
/videostream.cgi?rate=1
/channel1/stream1
/channel1/stream2
/axis-media/media.amp?streamprofile=Bandwidth
/1.ch
/2.ch
/3.ch
/4.ch
/h264_stream_1
/h264_stream_2
/mjpeg_stream
/record/current
/video1.mjpg
/video1.h264
/av0_0
/av0_1
/primary/h264
/secondary/h264
/blinkhd
/streaming/video0
/streaming/video1
/media/video1/audio
/media/video2/audio
/mpeg4/1/media.amp?resolution=1920x1080
/mpeg4/2/media.amp?resolution=1280x720
/jpeg/1/video.jpg
/video/mjpg.cgi
/video/h264.cgi
/live/mpeg4
/live/mpeg4unicast
/channel/1/stream/0
/channel/1/stream/1
/channel/2/stream/0
/videostream.asf?user=admin&pwd=admin
/videostream.asf?user=admin&pwd=admin&resolution=1920*1080
/videostream.asf?user=admin&pwd=admin&resolution=1280*720
/h264/ch1/main/av_stream
/h264/ch2/main/av_stream
/h264/ch3/main/av_stream
/h264/ch4/main/av_stream
/h264/ch1/sub/av_stream
/h264/ch2/sub/av_stream
/h264/ch3/sub/av_stream
/h264/ch4/sub/av_stream
/hdmi/ch0
/hdmi/ch1
/cgi-bin/snapshot.cgi
/cgi-bin/videostream.cgi
/cgi-bin/rtpstream.cgi
/video.cgi
/video.h264.cgi
/image/jpeg.cgi
/cgi-bin/video.cgi
/cgi-bin/mjpeg
/live/0/main
/live/1/main
/live/0/sub
/live/1/sub
/live_h264.sdp
/live_mpeg4.sdp
/cam1/mpeg4
/cam2/mpeg4
/cam3/mpeg4
/cam4/mpeg4
/ch0.sdp
/ch1.sdp
/ch2.sdp
/ch3.sdp
/h264unicast
/h264multicast
/high_resolution
/low_resolution
/profile1/media.smp
/profile2/media.smp
/profile3/media.smp
/stream_1
/stream_2
/1/stream1
/2/stream1
/video.pro1
/video.pro2
/video.pro3
/vis
/udp/unicast/stream1
/udp/unicast/stream2
/tcp/unicast/stream1
/tcp/unicast/stream2
/Hikvision/1
/unicast/c1/s0/live
/unicast/c1/s1/live
/unicast/c2/s0/live
/unicast/c2/s1/live
/video/MediaInput/h264/stream_1
/video/MediaInput/h264/stream_2
/profile0/media
/profile3/media
/h265
/h265/main
/h265/sub
/h265Preview_01_main
/h265Preview_01_sub
/h265/ch01/main/av_stream
/h265/ch01/sub/av_stream
/live/av0
/live/secondary
/dms.jpg
/dms?nowprofileid=2
/ipcam/mjpeg.cgi
/ipcam/h264.cgi
/2/h264major
/3/h264major
/preview.cgi
/mjpg/video.mjpg
/cgi/mjpg/mjpeg.cgi
/cgi/jpg/image.cgi
/GetMedia.cgi
/h264/media.amp?stream=stream1&resolution=1280x720
/h264/media.amp?stream=stream2&resolution=640x360
/mpeg4cif
/mpeg4qcif
/av/1/1
/av/1/2
/h264/1
/h264/2
/uapi-cgi/viewer/encoder.cgi?streamID=0
/uapi-cgi/viewer/encoder.cgi?streamID=1
/flv/stream1.flv
/flv/stream2.flv
/stw-rtsp/profile0
/stw-rtsp/profile1
/video0:1/main
/video0:1/sub
/axis-cgi/mjpg/video.cgi
/vsnms?nowprofileid=1
/vsnms?nowprofileid=2
/control/faststream.jpg?stream=MxPEG&resolution=640x480&fps=6
/control/faststream.jpg?stream=full&resolution=1920x1080&fps=15
/videotag_1
/videotag_2
/onvif/device_service
/VisionGS
/VisionSD
/HighResolutionVideo/1
/LowResolutionVideo/1
/api/v1/stream/channel/0
/api/v1/stream/channel/1
/1Axis/view/view.shtml
/dvr/realmonitor.cgi?channel=1
/dvr/realmonitor.cgi?channel=2
/anony/mjpg.cgi
/p2p/live/000000000000000000000000004d4141524b45523030/1
/p2p/live/000000000000000000000000004d4141524b45523030/2
/GetInfoHigh.cgi
/GetInfoLow.cgi
/interface/video.cgi
/Video/1/media.amp
/Video/2/media.amp
/User_defined
/PSIA/streaming/channels/0101
/PSIA/streaming/channels/0201
/Main
/Sub
/Third
/cam/playback
/cgi-bin/hi3510/snap.cgi
/MediaInput/stream_1
/MediaInput/stream_2
/MediaInput/mpeg4
/cam0/mpeg4
/554cam/1
/554cam/2
/1080p/live/ch1
/720p/live/ch1
/4k/live/ch1
/8k/live/ch1
/hd1/stream
/hd2/stream
/sd1/stream
/sd2/stream
/play1
/play2
/play3
/1080p.sdp
/720p.sdp
/480p.sdp
/ch1/hd
/ch1/sd
/cam1/primary
/cam1/secondary
/aiphone
/media/stream1
/media/stream2
/bosch_vip/video.h264
/bosch_vip/mpeg4
/vip/mpeg4
/vip/h264
/Interface/Streaming/channels/101
/Interface/Streaming/channels/102
/Interface/Streaming/channels/201
/Interface/Streaming/channels/202
/snl/live/1/1
/snl/live/1/2
/snl/live/2/1
/snl/live/2/2
/livesession0
/livesession1
/livesession2
/multicaststream?camera=1
/multicaststream?camera=2
/videorecordings
/livestream?camera=1&stream=high
/livestream?camera=1&stream=low
/realtime_live/av0
/realtime_live/av1
/cam/flv/1
/cam/flv/2
/mpeg4unicast/1
/0/encoder1
/1/encoder1
/0/encoder2
/1/encoder2
/oneshotimage
/oneshotimage.jpg
/rtplive/av0
/rtplive/av1
/rtplive0.sdp
/rtplive1.sdp
/rtplive0/av0
/rtplive1/av0
/spdvr/playback
/streamingservlet
/axis-media/replay.rpm
/replay/av0
/replay/av1
/livestream/master.m3u8
/livestream/playlist.m3u8
/cam0/720p/h264
/cam0/1080p/h264
/cam0/4k/h264
/cam0/720p/h265
/cam0/1080p/h265
/cam0/4k/h265
/axis-media/h264/plain
/viewer/live/index.html
/image/movie.cgi
/snapshot/view0.jpg
/snapshot/view1.jpg
/dahua-http
/onvifchannel/1
/onvifchannel/2
/livestream?username=admin&password=admin
/cams/cam01.sdp
/cams/cam02.sdp
/door/video
/gate/video
/lobby/video
/rtsph264preview
/rtsph265preview
/api/rtsp/v1/stream
/video/ch01.264
/mobile/stream/live.3gp
/mobile/stream/ch01.264
/videodevice/1/1/stream
/videodevice/1/2/stream
/videodevice/2/1/stream
/videodevice/2/2/stream